l
  "name": "deco.io",
  "version": "1.8.0",
  "description": "A slideshow web app that synchronizes every browser connected in the same LAN to the same stream of images from flickr based on a tag search",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cors": "~2.4.1",
    "express": "~4.9.0",
    "extend": "~1.3.0",
    "socket.io": "~1.1.0",
    "config": "~1.1.0",
    "ip": "~0.3.1",
    "debug": "~2.1.1",
    "polling-to-event": "~2.0.1",
    "URIjs": "~1.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oskosk/deco.io"
  },
  "keywords": [
    "pictures",
    "decoration",
    "slideshow",
    "fullscreen",
    "flickr"
  ],
  "author": "osk <oskosk@gmail.com> (http://olopez.com.ar/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oskosk/deco.io/issues"
  }
}
